DATABASE_URL="mongodb://localhost:27017/bachelor?retryWrites=true&w=majority"
JWT_SECRET='superSecretJWTkeyToReplace'

COGNITO_USER_POOL_ID=""
COGNITO_CLIENT_ID=""
COGNITO_REGION=""

TEMPLATE_IMAGES_S3_BUCKET=""
AWS_S3_ACCESS_KEY=""
AWS_S3_KEY_SECRET=""